apply plugin: 'com.android.library'
//apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            //https://stackoverflow.com/questions/28790723/how-can-i-run-jacoco-in-android-studio-for-code-coverage
            testCoverageEnabled false
        }
    }

    sourceSets {
        main {
            java {
                // Merge source sets instead of adding rushcore as submodule so that the test coverage report works
                srcDirs = ['src/main/java', '../rushcore/src/main/java']
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

//coveralls {
//    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
//}
//
//tasks.coveralls {
//    dependsOn 'connectedAndroidTest'
//    onlyIf { System.env.'CI' }
//}

// Note: To build jar and javadocs use 'mvn install' on root directory which contains pom.xml file
